<html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>爱，所致</title>
<meta name="keywords" content="Floral, CSS Template, XHTML, Free Download" />
<meta name="description" content="Floral, Free CSS Template, XHTML CSS Layout" />
<link href="css/templatemo_style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>
</head>
<body>
<div id="templatemo_container">
  <div id="templatemo_header">
    <div id="templatemo_logo">
      <h1>爱，使我们柔和</h1>
      <h2>有爱，相伴。</h2>
    </div>
    <div id="templatemo_menu">
      <ul>
        <li class="index.html"><a href="index.html"><b>我的简介</b></a></li>
        <li><a href="class.html" target="_parent"><b>我的班级</b></a></li>
        <li><a href="book.html"><b>我的书籍</b></a></li>
        <li><a href="current"><b>爱，所致</b></a></li>
        <li><a href="dream.html"><b>梦想达到的地方</b></a></li>
      </ul>
    </div>
    <div class="cleaner"></div>
  </div>
  <div id="templatemo_content_area_top">
    <div class="templatemo_left_top">
      <div class="templatemo_news">
        <p></p>
      </div>
      <div class="templatemo_news">
        <p><a href="http://v.baidu.com/kan/movie/?id=14567&vfm=bdvtx&site=m1905.com&url=http://www.m1905.com/vod/play/85526.shtml#frp=v.baidu.com/movie_intro/browse">大话西游</a>，也许是最为中国青年所熟知的经典爱情大片之一</p>
      </div>
      <div class="templatemo_news">
        <p>简介：至尊宝被月光宝盒带回到五百年前，遇见紫霞仙子被对方打上烙印成为对方的人，并发觉自己已变成孙悟空。紫霞与青霞本是如来佛祖座前日月神灯的灯芯（白天是紫霞，晚上是青霞），二人虽然同一肉身却仇恨颇深，因此紫霞立下誓言，谁能拔出她手中的紫青宝剑，谁就是她的意中人。紫青宝剑被至尊宝于不经意间拔出，紫霞决定以身相许，却遭一心记挂白晶晶的至尊宝拒绝。后牛魔王救下迷失在沙漠中的紫霞，并逼紫霞与他成婚，关键时刻，至尊宝现身。</p>
      </div>
    </div>
    <div class="templatemo_right_top"> <img src="images/templatemo_img_1.jpg" alt="Flower" />
      <div id="templatemo_search">
        <form action="http://www.baidu.com" method="get">
          <label>SEARCH:</label>
          <input type="text" value="Type your keyword" name="q" id="searchfield" title="searchfield" onfocus="clearText(this)" onblur="clearText(this)" />
          <input type="submit" name="Search" value="Search" alt="Search" id="searchbutton" title="Search" />
        </form>
      </div>
    </div>
    <div class="cleaner"></div>
  </div>
  <div id="templatemo_content_area_bottom">
    <div class="templatemo_left_section">
      <div class="templatemo_title"> 紫霞仙子</div>
      <div class="templatemo_section">
        <div class="templatemo_section_top"> </div>
        <div class="templatemo_section_mid">
          <div class="templatemo_img_frame"> <img src="images/love1.jpg" alt="Squrrial" height="90"width="100"/> </div>
          <p>紫霞，现实中每一个女孩子都会有这样的一个梦吧。就是紫霞说的：上天既然安排他能拔出我的紫青宝剑，他一定是个不平凡的人，错不了！我知道有一天他会在一个万众瞩目的情况下出现，身披金甲圣衣，脚踏七色云彩来娶我！</p>
          <p>可是，往往都是猜中开头，猜不中这结局、、、</p>
          <div class="cleaner"></div>
        </div>
        <div class="templatemo_section_bottom"> </div>
      </div>
      <div class="templatemo_title"> 至尊宝</div>
      <div class="templatemo_section">
        <div class="templatemo_section_top"> </div>
        <div class="templatemo_section_mid">
          <div class="templatemo_img_frame"> <img src="images/love2.jpg" alt="Dog" height="90"width="100"/> </div>
          <p>至尊宝,“曾经有一份真诚的爱情摆在我的面前，但是我没有珍惜，等到了失去的时候才后悔莫及，尘世间最痛苦的事莫过于此。如果可以给我一个机会再来一次的话，我会跟那个女孩子说我爱她，如果非要把这份爱加上一个期限，我希望是一万年！”</p>
          <p>至尊宝挥霍了紫霞的爱情，留下了遗憾，造成了三个人纠结不堪的局面。爱，就是如此的复杂，你不一定知道它的到来，不一定知道
          你爱的是谁，不一定遂了你的心愿。但，必定让你刻骨铭心。</p>
          <div class="cleaner"></div>
        </div>
        <div class="templatemo_section_bottom"> </div>
      </div>
    </div>
    <div class="templatemo_right_section">
      <div class="tempatemo_section_box_1">
        <h1>精彩影评</h1>
        <p>至尊宝乘坐月光宝盒，误打误撞的来到了500年前。紫霞仙子给他烙上的三颗痣，让他蜕变成了齐天大圣孙悟空。但纵使他有千般能耐，也无法拯救心爱的女人；但他如果不套上紧箍咒，则只是一凡夫俗子，又如何能挽救紫霞，挽救师傅呢？这就是他悲剧的宿命。他踏上了普度众生的西天取经之路，但是对紫霞仙子却只能选择放手。城墙上，他施了法术让东洋武士吻了像紫霞的女子，但那些只是带给观众的情感补偿而已，就像东洋武士所说的一样“我觉得他贱的像条狗”，大漠黄沙、漫漫旅途，早知如此，还不如做山贼这份很有前途的职业去吧。</p>
        <p>话说回来，爱一个人需要理由吗？不需要吗？需要吗？不需要吗？哎呀，我只是和你探讨一下吗，何必这么认真呢。需要理由吗？呵呵。因为所以，科学道理，爱就是爱，不爱就是不爱，没有道理可讲。它不受理性的控制、它不受意志的支配，有些时候是突如其来，有些时候则是不知不觉中你就被爱情俘虏了。因为爱情不需要理由，所以紫霞仙子看到至尊宝拔出了宝剑后，一口咬定他就是自己的如意郎君，而不管他的身份、地位、是否有心上人，总归认为他就是属于她的了，不需要任何理由，带有些盲目和偶然。至尊宝带着回去挽救晶晶姑娘的使命来到500年前，他刚开始是爱晶晶姑娘的，但是却在不知不觉中，变得面目全非。他的自我意识认为自己爱的是晶晶姑娘，但是睡梦中本我的潜意识却告诉他真正爱着的人是紫霞。他无法接受这样的现实，因为他改变的话，他来到500年前就没有任何意义了。但是当他见到500年前的晶晶姑娘，却只是惊讶而不是惊喜，他对于晶晶只是一种义务的履行，一种道义上的责任。给她也是给自己一个交代。但是那颗像椰子一般的心却给了我们答案。那滴眼泪打动了他，那段“曾经有份真挚的爱情放在我的面前我却没有珍惜……”的誓言，也像陈年老酒一样，凭着后劲打动了他的内心深处。</p>
        <p>我想最精彩的莫过于：现在看这部电影，却再也笑不出来了。</p>
      </div>
      <div class="tempatemo_section_box_2">
      <div class="tempatemo_right_bottom"> </div>
    </div>
    <div class="cleaner"></div>
  </div>
  <div id="templatemo_footer"> Copyright © 2014 <a href="current">我的主页</a> |田秋月|期末大作业 </div>
</div>
</body>
</html>
